document.addEventListener("DOMContentLoaded", () => {
    const pizzaCards = document.querySelector("#!!!");
    const apiURL = "http://localhost/api/index.php?!!"; 
    async function getAllpizza() {
        try {
            let result = await fetch(apiURL);
            let pizza = await result.json();
            console.log(!!!!);
            showCards(!!!!);
        } catch (error) {
            console.error('Error fetching data:', error);
        }
    };

    function showCards(data) {
        pizzaCards.innerHTML = "";
        let cards = "";
        data.forEach(element => {
            cards += `
            <div class="card col-lg-2 col-md-3 col-sm-12 m-3">
                <div class="card-body">
                    <h4 class="card-title">${element.id}</h4>
                    <p class="card-text">${element.!!!!}.</p>
                </div>
            </div>`;
        });
        pizzaCards.innerHTML = cards;
    };

    getAllpizza();
});
