	<?php
header('Content-Type: application/json; charset=utf-8');
header('Acces-Control-Allow-Origin: *');
header('Acces-Control-Allow-Headers: *');

$data = explode ('/',$_SERVER['QUERY_STRING']); 

$conn = new mysqli("localhost", "root", "", "!!!!");
if ($conn->errno) {
    echo 'Adatbázis hiba';
    die(); 
}

switch ($data[0]) {
    case "!!!!":
        switch ($_SERVER['REQUEST_METHOD']){ 
            case "GET": 
                $res = $conn->query("SELECT * FROM `!!!!`");
                if ($conn->errno){
                    http_response_code(401);
                    echo array('hiba'=>"sikertelen kérés");
                } else {
                    http_response_code(201);
                    echo json_encode($res->fetch_all(MYSQLI_ASSOC));
                }

            break;

            case "POST": 
                $azon = filter_input(INPUT_POST, '!!!!');
                $fnev = filter_input(INPUT_POST, '!!!');
                $ftel = filter_input(INPUT_POST, '!!!!');
                

                $stm = $conn-> prepare("INSERT INTO `!!!!` (`!!!!`, `!!!!!`, `!!!!`) VALUE (NULL, $!!!!, $!!!!)");
                if ($stm->execute()){
                    http_response_code(201);
                    echo json_encode(array('id'=>$conn->insert_id));
                } else {
                    http_response_code(401);
                    echo json_encode(array('hiba'=>"sikertelen adatbevitel"));
                }
                break;
        }
        break;
    
    default:
        http_response_code(401);
        echo json_encode (array("hiba"=>"ismeretlen kérés"));
        break;
}


?>